spring.datasource.url=jdbc:postgresql://localhost:5432/ivan
spring.datasource.name=postgres
spring.datasource.password=Muustang97
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8